<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9vB-di-Zbd">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yUG-3Z-i5y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="495"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dlm-vr-anc">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="F7t-4L-dxg" customClass="CalcCell" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="symbol" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-vD-j56" userLabel="symbol">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="symbol">
                                                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="symbol">
                                                                    <attributes>
                                                                        <font key="NSFont" size="30" name=".SFNSDisplay"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstItem="7gJ-vD-j56" firstAttribute="top" secondItem="F7t-4L-dxg" secondAttribute="topMargin" id="1Xh-bn-9PF"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="7gJ-vD-j56" secondAttribute="trailing" id="4br-wT-b5D"/>
                                                    <constraint firstItem="7gJ-vD-j56" firstAttribute="leading" secondItem="F7t-4L-dxg" secondAttribute="leadingMargin" id="QCA-EA-iqr"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="7gJ-vD-j56" secondAttribute="bottom" id="acW-Ih-Yk2"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                <size key="customSize" width="85" height="85"/>
                                                <connections>
                                                    <outlet property="symbol" destination="7gJ-vD-j56" id="gxf-ok-ehL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="zyi-E5-Asi"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="nRO-Ra-G2s"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yUG-3Z-i5y" firstAttribute="leading" secondItem="9vB-di-Zbd" secondAttribute="leading" id="CAx-sv-Nge"/>
                                    <constraint firstAttribute="trailing" secondItem="yUG-3Z-i5y" secondAttribute="trailing" id="STF-G9-P5x"/>
                                    <constraint firstAttribute="bottom" secondItem="yUG-3Z-i5y" secondAttribute="bottom" id="aDj-95-Vvf"/>
                                    <constraint firstItem="yUG-3Z-i5y" firstAttribute="top" secondItem="9vB-di-Zbd" secondAttribute="top" id="uNS-uT-eNu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT8-Bs-5PX" userLabel="ans">
                                <rect key="frame" x="0.0" y="30" width="375" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="eHD-tX-QgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aT8-Bs-5PX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2UC-0u-oin"/>
                            <constraint firstItem="9vB-di-Zbd" firstAttribute="top" secondItem="aT8-Bs-5PX" secondAttribute="bottom" constant="-30" id="5a6-yf-boV"/>
                            <constraint firstItem="aT8-Bs-5PX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="73c-es-kML"/>
                            <constraint firstItem="9vB-di-Zbd" firstAttribute="leading" secondItem="aT8-Bs-5PX" secondAttribute="leading" id="Iw0-ju-jGe"/>
                            <constraint firstItem="aT8-Bs-5PX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YCn-rU-wRk"/>
                            <constraint firstItem="9vB-di-Zbd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aMT-aq-umh"/>
                            <constraint firstAttribute="trailing" secondItem="aT8-Bs-5PX" secondAttribute="trailing" id="aUW-qb-BrS"/>
                            <constraint firstItem="aT8-Bs-5PX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="gge-aJ-gDk"/>
                            <constraint firstItem="9vB-di-Zbd" firstAttribute="trailing" secondItem="aT8-Bs-5PX" secondAttribute="trailing" id="ihr-h5-dx2"/>
                            <constraint firstAttribute="trailing" secondItem="aT8-Bs-5PX" secondAttribute="trailing" id="rat-ED-Yvb"/>
                            <constraint firstItem="9vB-di-Zbd" firstAttribute="top" secondItem="aT8-Bs-5PX" secondAttribute="bottom" constant="-30" id="z6E-nF-2yC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ans" destination="aT8-Bs-5PX" id="hJE-gP-Q8k"/>
                        <outlet property="cellview" destination="yUG-3Z-i5y" id="DGC-N5-Dd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="20.239880059970016"/>
        </scene>
    </scenes>
</document>
