<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomCell" customModule="calculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uy-lN-e8s">
                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5Uy-lN-e8s" secondAttribute="bottom" id="Wfu-Qc-1m9"/>
                <constraint firstAttribute="trailing" secondItem="5Uy-lN-e8s" secondAttribute="trailing" id="fxf-ly-MEW"/>
                <constraint firstItem="5Uy-lN-e8s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ns8-6P-rUS"/>
                <constraint firstItem="5Uy-lN-e8s" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="u2S-9e-5em"/>
            </constraints>
            <size key="customSize" width="89" height="80"/>
            <connections>
                <outlet property="symbol" destination="5Uy-lN-e8s" id="HOy-3B-MvE"/>
            </connections>
            <point key="canvasLocation" x="53.5" y="69"/>
        </collectionViewCell>
    </objects>
</document>
